// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()

		maven {
			url 'https://jitpack.io'
		}
	}
	dependencies {
		classpath 'com.github.kright:android-scala-support:gs-31~rename-plugin-SNAPSHOT' // the newest commit in branch

		classpath 'com.android.tools.build:gradle:2.3.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
