// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()

		maven {
			url 'https://jitpack.io'
		}
	}
	dependencies {
		// the newest version from master
		classpath group: 'com.github.kright', name: 'android-scala-support', version: 'SNAPSHOT'

		classpath 'com.android.tools.build:gradle:2.3.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
