// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()

		maven {
			url 'https://jitpack.io'
		}
	}
	dependencies {
		classpath 'com.github.Kright:android-scala-support:gs-26~fix_jitpack-SNAPSHOT'

		classpath 'com.android.tools.build:gradle:2.1.3'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
