buildscript {
	repositories {
		jcenter()

		if (project.hasProperty('useLocalSnapshot') && useLocalSnapshot == 'true') {
			println("Using snapshot from local file")
			flatDir dirs: '../../plugin/build/libs'
		} else {
			maven {
				url 'https://jitpack.io'
			}
		}
	}
	dependencies {
		// the newest version from master
		classpath 'com.android.tools.build:gradle:2.3.0'

		classpath group: 'com.github.Kright', name: 'android-scala-support', version: '-SNAPSHOT'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
