buildscript {
	repositories {
		jcenter()
		maven {
			url 'https://jitpack.io'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'

		classpath 'com.github.Kright:android-scala-support:master-SNAPSHOT' // the newest commit in master
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
