buildscript {
	repositories {
		jcenter()
		flatDir dirs: '../../plugin/build/libs'
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'

		classpath group: 'com.github.Kright', name: 'plugin', version: '0.1'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
