# android-scala-support

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GradleCommandRunner.groovy
examples/HelloApp/: build.gradle
examples/HelloApp/app/: build.gradle
examples/HelloApp/app/src/androidTest/java/com/github/kright/helloapp/: ApplicationTest.java
examples/HelloApp/app/src/main/: AndroidManifest.xml
examples/HelloApp/app/src/main/java/com/github/kright/helloapp/: MainActivity.java
examples/HelloApp/app/src/main/res/layout/: activity_main.xml
examples/HelloApp/app/src/test/java/com/github/kright/helloapp/: ExampleUnitTest.java
examples/HelloApp/gradle/wrapper/: gradle-wrapper.properties
examples/HelloScalaApp/: .gitignore  build.gradle
examples/HelloScalaApp/app/: build.gradle
examples/HelloScalaApp/app/src/androidTest/java/com/github/kright/helloscalaapp/: ApplicationScalaTest.scala
examples/HelloScalaApp/app/src/dev/: AndroidManifest.xml
examples/HelloScalaApp/app/src/dev/java/com/github/kright/helloscalaapp/: LoggerImpl.scala
examples/HelloScalaApp/app/src/main/: AndroidManifest.xml
examples/HelloScalaApp/app/src/main/java/com/github/kright/helloscalaapp/: MainActivity.scala
examples/HelloScalaApp/app/src/main/java/com/github/kright/helloscalaapp/unused/: LargeClass.scala
examples/HelloScalaApp/app/src/main/res/values/: strings.xml
examples/HelloScalaApp/app/src/prod/: AndroidManifest.xml
examples/HelloScalaApp/app/src/prod/java/com/github/kright/helloscalaapp/: LoggerImpl.scala
examples/HelloScalaApp/gradle/wrapper/: gradle-wrapper.properties
examples/HelloScalaApp/hellolibrary/: build.gradle  proguard-rules.pro
examples/HelloScalaApp/hellolibrary/src/androidTest/java/com/github/kright/hellolibrary/: ExampleInstrumentedTest.java
examples/HelloScalaApp/hellolibrary/src/main/: AndroidManifest.xml
examples/HelloScalaApp/hellolibrary/src/main/java/com/github/kright/hellolibrary/: Extensions.scala
examples/HelloScalaApp/hellolibrary/src/test/java/com/github/kright/hellolibrary/: ExampleUnitTest.java  PointExtUnitTest.scala
examples/ManyDepsApp/: build.gradle
examples/ManyDepsApp/app/: build.gradle
examples/ManyDepsApp/app/src/androidTest/java/com/github/kright/manydepsapp/: ExampleInstrumentedTest.java
examples/ManyDepsApp/app/src/main/: AndroidManifest.xml
examples/ManyDepsApp/app/src/main/java/com/github/kright/manydepsapp/: HelloActor.scala  LogActor.scala  MainActivity.java  MainActivity.scala  StartupApplication.scala
examples/ManyDepsApp/app/src/main/java/com/github/kright/manydepsapp/manymethods/: ClassWith4kMethods.scala  ClassWith4kMethods2.scala  ClassWith4kMethods3.scala  ClassWith4kMethods4.scala
examples/ManyDepsApp/app/src/main/res/layout/: activity_main.xml
examples/ManyDepsApp/app/src/main/res/values/: strings.xml
examples/ManyDepsApp/app/src/test/java/com/github/kright/manydepsapp/: ExampleUnitTest.java
examples/ProguardApp/: build.gradle
examples/ProguardApp/app/: build.gradle  proguard-scala.pro
examples/ProguardApp/app/src/androidTest/java/com/github/kright/proguardapp/: ExampleInstrumentedTest.java
examples/ProguardApp/app/src/debug/: AndroidManifest.xml
examples/ProguardApp/app/src/main/: AndroidManifest.xml
examples/ProguardApp/app/src/main/java/com/github/kright/proguardapp/: MainActivity.scala
examples/ProguardApp/app/src/main/res/layout/: activity_main.xml
examples/ProguardApp/app/src/main/res/values/: strings.xml
examples/ProguardApp/app/src/test/java/com/github/kright/proguardapp/: ExampleUnitTest.java
examples/ProguardApp/gradle/wrapper/: gradle-wrapper.properties
examples/Scala212App/: build.gradle
examples/Scala212App/app/: build.gradle  proguard-rules.pro
examples/Scala212App/app/src/androidTest/java/com/github/kright/scala212app/: ExampleInstrumentedTest.java
examples/Scala212App/app/src/main/: AndroidManifest.xml
examples/Scala212App/app/src/main/java/com/github/kright/scala212app/: MainActivity.java  MainActivity.scala
examples/Scala212App/app/src/main/res/layout/: activity_main.xml
examples/Scala212App/app/src/main/res/values/: strings.xml
examples/Scala212App/app/src/test/java/com/github/kright/scala212app/: ExampleUnitTest.java
examples/Scala212App/gradle/wrapper/: gradle-wrapper.properties
examples/Scala212RertolambdaSimpleApp/: .gitignore  build.gradle
examples/Scala212RertolambdaSimpleApp/app/: build.gradle
examples/Scala212RertolambdaSimpleApp/app/src/test/java/com/github/kright/helloapp/: ExampleUnitTest.java
examples/Scala212RetrolambdaApp/: build.gradle  settings.gradle
examples/Scala212RetrolambdaApp/app/: build.gradle
examples/Scala212RetrolambdaApp/app/src/androidTest/java/com/github/kright/helloscalaapp/: ApplicationScalaTest.scala  ApplicationTest.java
examples/Scala212RetrolambdaApp/app/src/dev/java/com/github/kright/helloscalaapp/: DevApplication.scala
examples/Scala212RetrolambdaApp/app/src/main/: AndroidManifest.xml
examples/Scala212RetrolambdaApp/app/src/main/scala/com/github/kright/helloscalaapp/: MainActivity.scala
examples/Scala212RetrolambdaApp/app/src/test/java/com/github/kright/helloscalaapp/: ExampleUnitTest.java  ScalaUnitTest.scala
examples/Scala212RetrolambdaApp/hellolibrary/: build.gradle
examples/Scala212RetrolambdaApp/hellolibrary/src/androidTest/java/com/github/kright/hellolibrary/: ExampleInstrumentedTest.scala
examples/Scala212RetrolambdaApp/hellolibrary/src/main/java/com/github/kright/hellolibrary/: LibraryClass.java  LibraryScalaClass.scala
gradle/wrapper/: gradle-wrapper.properties
plugin/: buidl.gradle  build.gradle
plugin/src/main/groovy/com/github/kright/androidscalasupport/: AndroidScalaExtension.groovy  AndroidScalaSupport.groovy  HelloTask.groovy  MainDexListTransformExtension.groovy  MainDexModifier.groovy  MainDexOverwrite.groovy  MultidexExtension.groovy  SimplePlugin.groovy
src/main/groovy/com/github/kright/androidscalasupport/: SimplePlugin.groovy
(+1 files in other folders)
