group 'com.github.kright.androidscalasupport'

version = '0.1'

apply plugin: 'groovy'

allprojects {
	repositories {
		mavenCentral()
		jcenter()
	}
}

buildscript {
	repositories {
		mavenCentral()
	}
}

dependencies {
	compile project(':plugin')
}

build.dependsOn("testsCheck")

task testsCheck(type: GradleCommandRunner) {
	description = "checks projects in examples folder"
	failFast = true
	gradleCommands = ["--stacktrace", "clean", "build", ":app:check"]
	folders = new File("./examples").listFiles()

	dependencies {
		jar
	}
}

task testsConnectedCheck(type: GradleCommandRunner) {
	description = "checks projects in examples folder on emulator"
	failFast = true
	gradleCommands = ["--stacktrace", "clean", ":app:connectedCheck"]
	folders = new File("./examples").listFiles()

	dependencies {
		jar
	}
}
