apply plugin: 'com.android.application'
apply plugin: 'com.github.kright.android-scala-support'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	lintOptions {
		abortOnError false
	}

	defaultConfig {
		applicationId "com.github.kright.helloapp"
		minSdkVersion 18
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

// it has to be after android{} block
androidScala {
	scalaVersion '2.11.8'
	multiDex.enabled true
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:24.2.1'
}
