apply plugin: 'com.android.application'
apply plugin: 'android-scala-support'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	productFlavors {
		dev {
			// Enable pre-dexing to produce an APK that can be tested on
			// Android 5.0+ without the time-consuming DEX build processes.
			minSdkVersion 21
		}

		prod {
			minSdkVersion 14
		}
	}

	defaultConfig {
		applicationId "com.github.kright.helloscalaapp"
		minSdkVersion 18
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

//it has to be after android{} block
androidScala {
	scalaVersion '2.11.8'
	zincVersion '0.3.12'

	multiDex {
		enabled true

		overwriteMainDex {
			includeMultiDexClasses true
			includeClassesFromManifest true
		}
	}
}

dependencies {
	compile project(":hellolibrary")
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:25.3.0'
}
