apply plugin: 'com.android.application'
apply plugin: 'android-scala-support'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'
	defaultConfig {
		applicationId "com.github.kright.proguardapp"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {

		debug {
			multiDexEnabled true
		}

		shrinked {
			minifyEnabled true
			useProguard false
			// android has it's own code shrinker. https://developer.android.com/studio/build/shrink-code.html
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-scala.pro'
		}

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-scala.pro'
		}
	}
}

androidScala {
	scalaVersion '2.11.8'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.3.0'
	testCompile 'junit:junit:4.12'
}
