apply plugin: 'com.android.application'
apply plugin: 'android-scala-support'

android {
	compileSdkVersion 24
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.github.kright.proguardapp"
		minSdkVersion 15
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	lintOptions {
		abortOnError false
	}

	signingConfigs {
		debug {}
	}

	buildTypes {

		debug {
			multiDexEnabled true
		}

		proguarded {
			signingConfig signingConfigs.debug

			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-scala.pro'
		}
	}
}

androidScala {
	scalaVersion '2.11.8'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'
}
