// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		flatDir dirs: '../../plugin/build/libs'
	}
	dependencies {
		classpath group: 'com.github.kright', name: 'plugin', version: '0.1'

		classpath 'com.android.tools.build:gradle:2.3.0'

		classpath 'me.tatarka:gradle-retrolambda:3.6.1'
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
